
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Box &#8212; atomman 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System" href="atomman.System.html" />
    <link rel="prev" title="Atoms" href="atomman.Atoms.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="atomman.System.html" title="System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="atomman.Atoms.html" title="Atoms"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomman 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="atomman.html" accesskey="U">atomman package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="box">
<h1>Box<a class="headerlink" href="#box" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="atomman.Box">
<em class="property">class </em><code class="descclassname">atomman.</code><code class="descname">Box</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">atomman.region.Shape.Shape</span></code>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A representation of a triclinic (parallelepiped) box.</p>
<dl class="attribute">
<dt id="atomman.Box.a">
<code class="descname">a</code><a class="headerlink" href="#atomman.Box.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The a lattice parameter (magnitude of avect).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#atomman.Box.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>The alpha lattice angle in degrees (angle between bvect and cvect).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.avect">
<code class="descname">avect</code><a class="headerlink" href="#atomman.Box.avect" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector associated with the a box dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.b">
<code class="descname">b</code><a class="headerlink" href="#atomman.Box.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The b lattice parameter (magnitude of avect).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.beta">
<code class="descname">beta</code><a class="headerlink" href="#atomman.Box.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>The beta lattice angle in degrees (angle between avect and cvect).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.bvect">
<code class="descname">bvect</code><a class="headerlink" href="#atomman.Box.bvect" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector associated with the b box dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.c">
<code class="descname">c</code><a class="headerlink" href="#atomman.Box.c" title="Permalink to this definition">¶</a></dt>
<dd><p>The c lattice parameter (magnitude of avect).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="atomman.Box.cubic">
<em class="property">classmethod </em><code class="descname">cubic</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.cubic" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Box in standard cubic setting using only cubic lattice
parameters.</p>
<p>a = b = c, alpha = beta = gamma = 90</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> (<em>-</em>) – The a lattice constant</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#atomman.Box" title="atomman.Box">atomman.Box</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.cvect">
<code class="descname">cvect</code><a class="headerlink" href="#atomman.Box.cvect" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector associated with the c box dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.gamma">
<code class="descname">gamma</code><a class="headerlink" href="#atomman.Box.gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>The gamma lattice angle in degrees (angle between avect and bvect).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="atomman.Box.hexagonal">
<em class="property">classmethod </em><code class="descname">hexagonal</code><span class="sig-paren">(</span><em>a</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.hexagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Box in standard hexagonal setting using only hexagonal lattice
parameters.</p>
<p>a = b != c, alpha = beta = 90, gamma = 120</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>-</em>) – The a lattice constant</li>
<li><strong>c</strong> (<em>-</em>) – The c lattice constant</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#atomman.Box" title="atomman.Box">atomman.Box</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atomman.Box.inside">
<code class="descname">inside</code><span class="sig-paren">(</span><em>pos</em>, <em>inclusive=True</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if position(s) are inside the shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<em>array-like object</em>) – Nx3 array of coordinates.</li>
<li><strong>inclusive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Indicates if points on the shape’s boundaries are to be included.
Default value is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">N array of bool values: True if inside shape</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.NDArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atomman.Box.is_lammps_norm">
<code class="descname">is_lammps_norm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.is_lammps_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if box is compatible with LAMMPS.
Note: large box tilt factors not checked.  The LAMMPS command
‘box tilt large’ may be needed to run LAMMPS.</p>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.lx">
<code class="descname">lx</code><a class="headerlink" href="#atomman.Box.lx" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS lx box length (avect[0] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.ly">
<code class="descname">ly</code><a class="headerlink" href="#atomman.Box.ly" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS ly box length (bvect[1] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.lz">
<code class="descname">lz</code><a class="headerlink" href="#atomman.Box.lz" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS lz box length (cvect[2] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atomman.Box.model">
<code class="descname">model</code><span class="sig-paren">(</span><em>model=None</em>, <em>length_unit='angstrom'</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads or generates a data model for the box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><em>DataModelDict</em><em>, </em><em>optional</em>) – JSON/XML formatted data, or path to file containing said data.  If
not given, then a model for the current box will be returned.</li>
<li><strong>length_unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Unit of length to save box values in if data model is to be
generated.  Default value is ‘angstrom’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A JSON/XML equivalent data model for the box.  Returned if model
is not given</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataModelDict.DataModelDict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="atomman.Box.monoclinic">
<em class="property">classmethod </em><code class="descname">monoclinic</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.monoclinic" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Box in standard monoclinic setting using only monoclinic lattice
parameters.</p>
<p>a != b != c, alpha = gamma = 90, beta &gt; 90</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>-</em>) – The a lattice constant</li>
<li><strong>b</strong> (<em>-</em>) – The b lattice constant</li>
<li><strong>c</strong> (<em>-</em>) – The c lattice constant</li>
<li><strong>beta</strong> (<em>-</em>) – The beta lattice angle in degrees</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#atomman.Box" title="atomman.Box">atomman.Box</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.origin">
<code class="descname">origin</code><a class="headerlink" href="#atomman.Box.origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Box origin position where vects are added to define the box.  Can be set directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="atomman.Box.orthorhombic">
<em class="property">classmethod </em><code class="descname">orthorhombic</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.orthorhombic" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Box in standard orthorhombic setting using only orthorhombic lattice
parameters.</p>
<p>a != b != c, alpha = beta = gamma = 90</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>-</em>) – The a lattice constant</li>
<li><strong>b</strong> (<em>-</em>) – The b lattice constant</li>
<li><strong>c</strong> (<em>-</em>) – The c lattice constant</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#atomman.Box" title="atomman.Box">atomman.Box</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.planes">
<code class="descname">planes</code><a class="headerlink" href="#atomman.Box.planes" title="Permalink to this definition">¶</a></dt>
<dd><p>The box’s planes represented as atomman.region.Plane objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atomman.Box.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a Box’s dimensions.  If parameters besides origin are given they
must completely define the box.  Allowed parameter sets are:</p>
<ul class="simple">
<li>no parameters -&gt; box is set to square unit box with origin = [0,0,0].</li>
<li>origin. -&gt; Only origin is changed (same as setting origin directly).</li>
<li>vects, (and origin).</li>
<li>avect, bvect, cvect, (and origin).</li>
<li>a, b, c, (alpha, beta, gamma, and origin).</li>
<li>lx, ly, lz, (xy, xz, yz, and origin).</li>
<li>xlo, xhi, ylo, yhi, zlo, zhi, (xy, xz, and yz).</li>
</ul>
<p>See the description of class methods and attributes for more details
on the allowed parameters.</p>
</dd></dl>

<dl class="method">
<dt id="atomman.Box.set_abc">
<code class="descname">set_abc</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em>, <em>alpha=90.0</em>, <em>beta=90.0</em>, <em>gamma=90.0</em>, <em>origin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.set_abc" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the box using crystal cell lattice parameters and angles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The a lattice parameter.</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The b lattice parameter.</li>
<li><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The c lattice parameter.</li>
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The alpha lattice angle in degrees (angle between b and c vectors).
Default value is 90.0.</li>
<li><strong>beta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The beta lattice angle in degrees (angle between a and c vectors).
Default value is 90.0.</li>
<li><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The gamma lattice angle in degrees (angle between a and b vectors).
Default value is 90.0.</li>
<li><strong>origin</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – The 3D vector for the box origin position.  Default value is
(0,0,0).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atomman.Box.set_hi_los">
<code class="descname">set_hi_los</code><span class="sig-paren">(</span><em>xlo</em>, <em>xhi</em>, <em>ylo</em>, <em>yhi</em>, <em>zlo</em>, <em>zhi</em>, <em>xy=0.0</em>, <em>xz=0.0</em>, <em>yz=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.set_hi_los" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the box using LAMMPS box hi’s, lo’s and tilt factors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS xlo box lo term.</li>
<li><strong>xhi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS xhi box hi term.</li>
<li><strong>ylo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS ylo box lo term.</li>
<li><strong>yhi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS yhi box hi term.</li>
<li><strong>zlo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS zlo box lo term.</li>
<li><strong>zhi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS zhi box hi term.</li>
<li><strong>xy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The LAMMPS box tilt factor in the xy direction.  Default value is
0.0.</li>
<li><strong>xz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The LAMMPS box tilt factor in the xz direction.  Default value is
0.0.</li>
<li><strong>yz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The LAMMPS box tilt factor in the yz direction.  Default value is
0.0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atomman.Box.set_lengths">
<code class="descname">set_lengths</code><span class="sig-paren">(</span><em>lx</em>, <em>ly</em>, <em>lz</em>, <em>xy=0.0</em>, <em>xz=0.0</em>, <em>yz=0.0</em>, <em>origin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.set_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the box using LAMMPS box lengths and tilt factors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS box length in the x direction.</li>
<li><strong>ly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS box length in the y direction.</li>
<li><strong>lz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The LAMMPS box length in the z direction.</li>
<li><strong>xy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The LAMMPS box tilt factor in the xy direction.  Default value is
0.0.</li>
<li><strong>xz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The LAMMPS box tilt factor in the xz direction.  Default value is
0.0.</li>
<li><strong>yz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The LAMMPS box tilt factor in the yz direction.  Default value is
0.0.</li>
<li><strong>origin</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – The 3D vector for the box origin position.  Default value is
(0,0,0).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atomman.Box.set_vectors">
<code class="descname">set_vectors</code><span class="sig-paren">(</span><em>avect</em>, <em>bvect</em>, <em>cvect</em>, <em>origin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.set_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the box using the three box vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>avect</strong> (<em>numpy.ndarray</em>) – The 3D vector for the a box dimension.</li>
<li><strong>bvect</strong> (<em>numpy.ndarray</em>) – The 3D vector for the b box dimension.</li>
<li><strong>cvect</strong> (<em>numpy.ndarray</em>) – The 3D vector for the c box dimension.</li>
<li><strong>origin</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – The 3D vector for the box origin position.  Default value is
(0,0,0).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="atomman.Box.tetragonal">
<em class="property">classmethod </em><code class="descname">tetragonal</code><span class="sig-paren">(</span><em>a</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.tetragonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Box in standard tetragonal setting using only tetragonal lattice
parameters.</p>
<p>a = b != c, alpha = beta = gamma = 90</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>-</em>) – The a lattice constant</li>
<li><strong>c</strong> (<em>-</em>) – The c lattice constant</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#atomman.Box" title="atomman.Box">atomman.Box</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="atomman.Box.triclinic">
<em class="property">classmethod </em><code class="descname">triclinic</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em>, <em>alpha</em>, <em>beta</em>, <em>gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.triclinic" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Box in standard triclinic setting using only triclinic lattice
parameters.</p>
<p>a != b != c, alpha != beta != gamma</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>-</em>) – The a lattice constant</li>
<li><strong>b</strong> (<em>-</em>) – The b lattice constant</li>
<li><strong>c</strong> (<em>-</em>) – The c lattice constant</li>
<li><strong>alpha</strong> (<em>-</em>) – The alpha lattice angle in degrees</li>
<li><strong>beta</strong> (<em>-</em>) – The beta lattice angle in degrees</li>
<li><strong>gamma</strong> (<em>-</em>) – The gamma lattice angle in degrees</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#atomman.Box" title="atomman.Box">atomman.Box</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="atomman.Box.trigonal">
<em class="property">classmethod </em><code class="descname">trigonal</code><span class="sig-paren">(</span><em>a</em>, <em>alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.Box.trigonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Box in standard trigonal setting using only trigonal lattice
parameters.</p>
<p>a = b = c, alpha = beta = gamma &lt; 120</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>-</em>) – The a lattice constant</li>
<li><strong>alpha</strong> (<em>-</em>) – The alpha lattice angle in degrees</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#atomman.Box" title="atomman.Box">atomman.Box</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.vects">
<code class="descname">vects</code><a class="headerlink" href="#atomman.Box.vects" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing all three box vectors.  Can be set directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.volume">
<code class="descname">volume</code><a class="headerlink" href="#atomman.Box.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>The volume of the box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.xhi">
<code class="descname">xhi</code><a class="headerlink" href="#atomman.Box.xhi" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS xhi box hi term (origin[0] + lx for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.xlo">
<code class="descname">xlo</code><a class="headerlink" href="#atomman.Box.xlo" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS xlo box lo term (origin[0] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.xy">
<code class="descname">xy</code><a class="headerlink" href="#atomman.Box.xy" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS xy box tilt factor (bvect[0] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.xz">
<code class="descname">xz</code><a class="headerlink" href="#atomman.Box.xz" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS xz box tilt factor (cvect[0] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.yhi">
<code class="descname">yhi</code><a class="headerlink" href="#atomman.Box.yhi" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS yhi box hi term (origin[1] + ly for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.ylo">
<code class="descname">ylo</code><a class="headerlink" href="#atomman.Box.ylo" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS ylo box lo term (origin[1] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.yz">
<code class="descname">yz</code><a class="headerlink" href="#atomman.Box.yz" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS yz box tilt factor (cvect[1] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.zhi">
<code class="descname">zhi</code><a class="headerlink" href="#atomman.Box.zhi" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS zhi box hi term (origin[2] + lz for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atomman.Box.zlo">
<code class="descname">zlo</code><a class="headerlink" href="#atomman.Box.zlo" title="Permalink to this definition">¶</a></dt>
<dd><p>LAMMPS zlo box lo term (origin[2] for normalized boxes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="atomman.Atoms.html"
                        title="previous chapter">Atoms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="atomman.System.html"
                        title="next chapter">System</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="atomman.System.html" title="System"
             >next</a> |</li>
        <li class="right" >
          <a href="atomman.Atoms.html" title="Atoms"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomman 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="atomman.html" >atomman package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>