
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>IsotropicVolterraDislocation &#8212; atomman 1.3.2 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stroh" href="atomman.defect.Stroh.html" />
    <link rel="prev" title="VolterraDislocation" href="atomman.defect.VolterraDislocation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="atomman.defect.Stroh.html" title="Stroh"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="atomman.defect.VolterraDislocation.html" title="VolterraDislocation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomman 1.3.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="atomman.html" >atomman package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="atomman.defect.html" accesskey="U">defect</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="isotropicvolterradislocation">
<h1>IsotropicVolterraDislocation<a class="headerlink" href="#isotropicvolterradislocation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="atomman.defect.IsotropicVolterraDislocation">
<em class="property">class </em><code class="sig-prename descclassname">atomman.defect.</code><code class="sig-name descname">IsotropicVolterraDislocation</code><span class="sig-paren">(</span><em class="sig-param">C, burgers, ξ_uvw=None, slip_hkl=None, transform=None, axes=None, box=None, m=[1, 0, 0], n=[0, 1, 0], tol=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.defect.IsotropicVolterraDislocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">atomman.defect.VolterraDislocation.VolterraDislocation</span></code></p>
<p>Class for representing the isotropic Volterra solution for a straight dislocation.</p>
<dl class="method">
<dt id="atomman.defect.IsotropicVolterraDislocation.K_tensor">
<em class="property">property </em><code class="sig-name descname">K_tensor</code><a class="headerlink" href="#atomman.defect.IsotropicVolterraDislocation.K_tensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomman.defect.IsotropicVolterraDislocation.displacement">
<code class="sig-name descname">displacement</code><span class="sig-paren">(</span><em class="sig-param">pos</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.defect.IsotropicVolterraDislocation.displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the position-dependent isotropic displacements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>array-like object</em>) – 3D vector position(s).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The computed 3D vector displacements at all given points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomman.defect.IsotropicVolterraDislocation.mu">
<em class="property">property </em><code class="sig-name descname">mu</code><a class="headerlink" href="#atomman.defect.IsotropicVolterraDislocation.mu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomman.defect.IsotropicVolterraDislocation.nu">
<em class="property">property </em><code class="sig-name descname">nu</code><a class="headerlink" href="#atomman.defect.IsotropicVolterraDislocation.nu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomman.defect.IsotropicVolterraDislocation.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param">C, burgers, ξ_uvw=None, slip_hkl=None, transform=None, axes=None, box=None, m=[1, 0, 0], n=[0, 1, 0], tol=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.defect.IsotropicVolterraDislocation.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the elastic solution for an isotropic volterra dislocation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<a class="reference internal" href="atomman.ElasticConstants.html#atomman.ElasticConstants" title="atomman.ElasticConstants"><em>atomman.ElasticConstants</em></a>) – The medium’s elastic constants.</p></li>
<li><p><strong>burgers</strong> (<em>array-like object</em>) – The dislocation’s Burgers vector.</p></li>
<li><p><strong>ξ_uvw</strong> (<em>array-like object</em>) – The Miller crystal vector associated with the dislocation’s line
direction.  Must be given with slip_hkl to identify the
transformation matrix to use on C and burgers.</p></li>
<li><p><strong>slip_hkl</strong> (<em>array-like object</em>) – The Miller plane indices associated with the dislocation’s slip
plane.  Must be given with slip_hkl to identify the
transformation matrix to use on C and burgers.</p></li>
<li><p><strong>transform</strong> (<em>array-like object</em><em>, </em><em>optional</em>) – A 3x3 set of orthogonal Cartesian vectors that define the
transformation matrix to use on C and burgers to convert from the
standard (unit cell) and dislocation orientations.  The 3 vectors
will automatically be converted into unit vectors.  Using this is
an alternative to using ξ_uvw and slip_hkl.</p></li>
<li><p><strong>axes</strong> (<em>array-like object</em><em>, </em><em>optional</em>) – Same as transform.  Retained for backwards compatibility.</p></li>
<li><p><strong>box</strong> (<a class="reference internal" href="atomman.Box.html#atomman.Box" title="atomman.Box"><em>atomman.Box</em></a><em>, </em><em>optional</em>) – The unit cell’s box that crystal vectors are taken with respect to.
If not given, will use a cubic box with a=1 meaning that burgers,
ξ_uvw and slip_hkl will be interpreted as Cartesian vectors.</p></li>
<li><p><strong>m</strong> (<em>array-like object</em><em>, </em><em>optional</em>) – The m unit vector for the solution.  m, n, and u (dislocation
line) should be right-hand orthogonal.  Default value is [1,0,0]
(x-axis).</p></li>
<li><p><strong>n</strong> (<em>array-like object</em><em>, </em><em>optional</em>) – The n unit vector for the solution.  m, n, and u (dislocation
line) should be right-hand orthogonal.  Default value is [0,1,0]
(y-axis). n is normal to the dislocation slip plane.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Tolerance parameter used to round off near-zero values.  Default
value is 1e-8.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomman.defect.IsotropicVolterraDislocation.stress">
<code class="sig-name descname">stress</code><span class="sig-paren">(</span><em class="sig-param">pos</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.defect.IsotropicVolterraDislocation.stress" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the position-dependent isotropic stresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>array-like object</em>) – 3D vector position(s).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The computed 3x3 stress states at all given points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomman.defect.IsotropicVolterraDislocation.theta">
<code class="sig-name descname">theta</code><span class="sig-paren">(</span><em class="sig-param">pos</em><span class="sig-paren">)</span><a class="headerlink" href="#atomman.defect.IsotropicVolterraDislocation.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes arctan(y / x) ranging from -π to π.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>array-like object</em>) – 3D vector position(s).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The theta angles for each 3D position.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="atomman.defect.VolterraDislocation.html"
                        title="previous chapter">VolterraDislocation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="atomman.defect.Stroh.html"
                        title="next chapter">Stroh</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="atomman.defect.Stroh.html" title="Stroh"
             >next</a> |</li>
        <li class="right" >
          <a href="atomman.defect.VolterraDislocation.html" title="VolterraDislocation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">atomman 1.3.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="atomman.html" >atomman package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="atomman.defect.html" >defect</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>